<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subjectHeierarchyIssue</class>
 <widget class="qMRMLWidget" name="subjectHeierarchyIssue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>325</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="qMRMLSubjectHierarchyComboBox" name="SubjectHierarchyComboBox">
     <property name="includeItemAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="includeNodeAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="excludeItemAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="excludeNodeAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="SlicerParameterName" stdset="0">
      <string>subjectComboBox</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyComboBox</class>
   <extends>ctkComboBox</extends>
   <header>qMRMLSubjectHierarchyComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
